CSV_FILENAME=./sheets/example.csv
SITE_URL=
SITE_PASSWORD=
CHROME_PATH=
# Below are the default install locations for Mac and Windows respectively
# CHROME_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
# CHROME_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe